MONGODB_URI=mongodb+srv://arak21101cs:8ekITyiopHKeEzKV@cluster0.zkxow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password
JWT_SECRET=d9190e36285900ff7919a4a730c4d60e75af9c0b9bac1ffc89cd03ae61cc0a23
MY_API_TOKEN=08237dbc-c015-4a84-9cc0-ce9aa5e39829
